# youtube-divolte-kafka-druid-superset

./: .gitignore  LICENSE  README.md  docker-compose.yml
ansible/: do-swarm.yml  vars.yml
divolte-collector/: Dockerfile  start.sh
divolte-collector/conf/: MyEventRecord.avsc  divolte-collector.conf  mapping.groovy
docker-images/: Dockerfile.divolte  Dockerfile.druid  Dockerfile.website
druid/: Dockerfile  common.runtime.properties
kafka-streams-avro-to-json/: Dockerfile  myentrypoint.sh  pom.xml
kafka-streams-avro-to-json/src/main/java/io/github/soufianeodf/: AvroToJson.java
kafka-streams-avro-to-json/src/main/resources/: MyEventRecord.avsc  application.properties
superset/: Dockerfile  config.py  start.sh  superset.sh
website/: Dockerfile  nginx.conf
website/website/: index.html  main.js
